{
  "version": 2,
  "buildCommand": "bun run build",
  "outputDirectory": "dist/portfolio-2/browser",
  "builds": [
    {
      "src": "api/ssr.ts",
      "use": "@vercel/node"
    },
    {
      "src": "dist/portfolio-2/browser/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/ssr"
    }
  ],
  "functions": {
    "api/ssr.ts": {
      "runtime": "nodejs22.x"
    }
  },
  "analytics": {
    "enabled": true
  }
}
