{
  "version": 2,
  "buildCommand": "bun run build",
  "outputDirectory": "dist/portfolio-2/browser",
  "functions": {
    "api/ssr.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/ssr"
    }
  ]
}
